FROM --platform=linux/amd64 node:20

# Install dependencies for Puppeteer and Thai fonts
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    fonts-thai-tlwg \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fontconfig \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    gnupg \
    && fc-cache -fv \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy both package files
COPY package*.json ./
COPY src/server/package*.json ./server/

# Install root dependencies (cors, etc.)
RUN npm install --legacy-peer-deps

# Install server dependencies 
RUN cd server && npm install --legacy-peer-deps

# Install ts-node globally
RUN npm install -g ts-node

# Copy source code
COPY src/server ./

# Create uploads directory
RUN mkdir -p uploads/combined

# Expose port
EXPOSE 3001

# Set NODE_PATH to find both dependencies
ENV NODE_PATH=/app/node_modules:/app/server/node_modules

# Configure Puppeteer to use system Chrome
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Start development server
CMD ["ts-node", "index.ts"] 